{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "baseUrl": ".",
        "moduleResolution": "node",
        "target": "ESNext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "strict": true,
        "declaration": true,
        "plugins": [{
                "name": "function-decorator-ts-plugin",
                "transform": "function-decorator-ts-plugin/transformer",
                "transformProgram": true
            }]
    },
    "include": [
        "app/**/*"
    ]
}