{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "baseUrl": ".",
        "moduleResolution": "node",
        "target": "ESNext",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "strict": true,
        "declaration": true
    },
    "include": [
        "src/**/*.ts"
, "src/app.ts"    ],
    "exclude": ["node_modules"]
}